{
  "mcpServers": {
    "tautest-runner": {
      "command": "python",
      "args": [
        "C:\\Users\\lbx13\\AppData\\Roaming\\reasonix\\global-workspace\\mcp-servers\\tautest\\server.py"
      ]
    }
  }
}
